# spring-template

./: settings.gradle
api/: build.gradle
api/member/app/: README.md  build.gradle
api/member/app/src/main/java/com/member/config/db/: MemberJpaConfig.java  MemberMybatisConfig.java
api/member/app/src/main/java/com/member/config/transactional/: MemberTransactionalConfig.java
api/member/app/src/main/java/com/member/config/transactional/annotaion/: MemberReadTransactional.java  MemberWriteTransactional.java
api/member/app/src/main/java/com/member/infra/member/jpa/: MemberJpaRepository.java
api/member/app/src/main/java/com/member/infra/member/mybatis/: MemberMybatisRepository.java
api/member/app/src/main/java/com/member/service/member/command/: MemberCommandService.java
api/member/app/src/main/java/com/member/service/member/command/jpa/: MemberJpaCommandServiceImpl.java
api/member/app/src/main/java/com/member/service/member/command/mybatis/: MemberMybatisCommandServiceImpl.java
api/member/app/src/main/java/com/member/service/member/read/: MemberReadService.java
api/member/app/src/main/java/com/member/service/member/read/jpa/: MemberJpaReadServiceImpl.java
api/member/app/src/main/java/com/member/service/member/read/mybatis/: MemberMybatisReadServiceImpl.java
api/member/app/src/main/resources/: application-member-app-local.yml
api/member/app/src/test/java/com/member/: MemberAppApplicationTest.java  QueryExecute.java
api/member/app/src/test/java/com/member/infra/member/: MemberJpaRepositoryTest.java  MemberMybatisRepositoryTest.java
api/member/app/src/test/java/com/member/service/member/command/: MemberJpaCommandServiceImplTest.java  MemberMybatisCommandServiceImplTest.java
api/member/app/src/test/java/com/member/service/member/read/: MemberJpaReadServiceImplTest.java  MemberMybatisReadServiceImplTest.java
api/member/app/src/test/resources/: application-member-app-test.yml
api/member/config/: README.md  build.gradle
api/member/config/src/main/java/com/member/db/: MemberDBConfig.java
api/member/config/src/main/resources/: application-member-config-local.yml
api/member/core/: README.md  build.gradle
api/member/core/src/main/java/com/member/domain/entity/: Member.java
api/member/core/src/main/java/com/member/domain/repository/: MemberRepository.java
api/member/core/src/test/java/com/member/: MemberCoreApplicationTest.java
batch/: README.md  build.gradle
batch/bill-run/: build.gradle
batch/bill-run/src/main/java/io/spring/billRun/: BillrunApplication.java
batch/bill-run/src/main/java/io/spring/billRun/config/: BillProcessor.java  BillingConfiguration.java
batch/bill-run/src/main/java/io/spring/billRun/model/: Bill.java  Usage.java
batch/bill-run/src/main/resources/: application.yml  usageinfo.json
batch/bill-setup-task/: build.gradle
batch/bill-setup-task/src/main/java/io/spring/billSetupTask/: BillsetuptaskApplication.java
batch/bill-setup-task/src/main/java/io/spring/billSetupTask/config/: TaskConfiguration.java
batch/bill-setup-task/src/main/resources/: application.yml
web/member/: build.gradle
web/member/src/main/java/com/member/: MemberApiApplication.java
web/member/src/main/java/com/member/api/member/v1/: MemberV1Controller.java  MemberV1MybatisControllerImpl.java
web/member/src/main/java/com/member/api/member/v1/model/: MemberV1Model.java
web/member/src/main/java/com/member/api/member/v2/: MemberV2Controller.java  MemberV2JpaControllerImpl.java
web/member/src/main/java/com/member/api/member/v2/model/: MemberV2Model.java
web/member/src/main/java/com/member/common/exception/: ProcessException.java
web/member/src/main/java/com/member/common/helper/lang/: StringUtils.java
web/member/src/main/java/com/member/common/http/: ProcessCode.java  RestResponseResult.java
web/member/src/main/java/com/member/spring/config/: WebConfigController.java
web/member/src/main/java/com/member/spring/config/handler/: RestExceptionHandler.java
web/member/src/main/java/com/member/spring/handler/: RestExceptionHandler.java
web/member/src/main/resources/: application-member-api-local.yml
web/member/src/test/java/com/member/api/member/: MemberControllerTest.java
