rootProject.name = 'spring-template'
include('api:member:config', 'api:member:core', 'api:member:app', 'web:member', 'batch:bill-run', 'batch:bill-setup-task')
/*include 'batch'
include 'batch:bill-setup-task'
findProject(':batch:bill-setup-task')?.name = 'bill-setup-task'
include 'batch:bill-run'
findProject(':batch:bill-run')?.name = 'bill-run'*/

