java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

version = '1.0.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}
