java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

group = 'com.member.core'
version = '1.0.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation project(':api:member:config')

	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
